SERVER_NAME=supremum
SECRET_KEY=
DATA_PATH=../data
MYSQL_HOST=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DB=
MYSQL_SSL=
GEWIS_API_APPID=
GEWIS_API_KEY=
INFIMUM_RETRIEVE_KEY=
INFIMUM_POST_KEY=
WRITER_MANUAL_URL=https://static.gewis.nl/attachments/d4e7aebc-1807-4a9d-9dfe-6490907dd60b/writing_manual.pdf
